# Global DHCP Config
option domain-name "lks.id";
option domain-name-servers 192.168.30.2;

default-lease-time 600;
max-lease-time 7200;

authoritative;
ddns-update-style none;
# Subnet 192.168.30.0/24
subnet 192.168.30.0 netmask 255.255.255.0 {
     range 192.168.30.100 192.168.30.200;
     option routers 192.168.30.1;
     option subnet-mask 255.255.255.0;
     option broadcast-address 192.168.30.255;
     option domain-name-servers 192.168.30.2;
     option domain-name "lks.id";
}
# Subnet 192.168.40.0/24
subnet 192.168.40.0 netmask 255.255.255.0 {
     range 192.168.40.100 192.168.40.200;
     option routers 192.168.40.1;
     option subnet-mask 255.255.255.0;
     option broadcast-address 192.168.40.255;
     option domain-name-servers 192.168.30.2;
     option domain-name "lks.id";
}